# roi-project-planner

./: .gitignore  K8s-MultiNode-Dev-Setup.md  README.md  build.gradle  compose.yaml  settings.gradle
.github/workflows/: build-and-test.yaml  build-test-dockerize-deploy.yml  deploy-docker-image.yaml
config/cassandra-init-scripts/: Dockerfile  init.cql  init_cassandra.py
k8s/: namespace.yaml
kubernetes/: cassandra-statefulset.yaml  kafka-statefulset.yaml  microks-storage.yaml  redis-deployment.yaml  roi-project-planner-deployment.yaml
observability/: compose.yaml  config.alloy  prom-config.yaml  promtail-config.yaml
src/main/java/com/github/: RoiProjectPlannerApplication.java
src/main/java/com/github/analytics/: CapitalMaximizationQuery.java  ProjectCapitalOptimized.java  ProjectCapitalOptimizer.java
src/main/java/com/github/analytics/api/: CapitalMaximizationQuery.java  ProjectCapitalOptimized.java  ProjectCapitalOptimizer.java  ProjectCapitalOptimizerApiController.java  ProjectCapitalOptimizerRequest.java
src/main/java/com/github/analytics/event/: CapitalMaximizationQueryEvent.java  ProjectCapitalOptimizerEventConsumer.java  ProjectCapitalOptimizerEventPublisher.java
src/main/java/com/github/analytics/exception/: InvalidCapitalMaximizationQueryException.java
src/main/java/com/github/configuration/: CacheConfiguration.java  CassandraConfiguration.java  KafkaConfiguration.java
src/main/java/com/github/projects/api/: ApiResponse.java  CreateProjectRequest.java  ProjectCacheService.java  ProjectService.java  ProjectsApiController.java  ProjectsApiExceptionHandler.java
src/main/java/com/github/projects/exception/: CriticalServiceFailureException.java  InvalidProjectException.java  ProjectNotFoundException.java  TooManyProjectsException.java  TransientException.java
src/main/java/com/github/projects/model/: AuditMetadata.java  ProjectDTO.java  ProjectEntity.java  ProjectRepository.java  Validators.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/github/: RoiProjectPlannerApplicationTest.java
src/test/java/com/github/analytics/: ProjectCapitalOptimizerTest.java
src/test/java/com/github/analytics/api/: ProjectCapitalOptimizerApiControllerTest.java  ProjectCapitalOptimizerTest.java
src/test/java/com/github/analytics/event/: ProjectCapitalOptimizerEventConsumerTest.java  ProjectCapitalOptimizerEventPublisherTest.java  ProjectCapitalOptimizerIntegrationTest.java
src/test/java/com/github/configuration/: CassandraTestSetup.java  TestcontainersConfiguration.java
src/test/java/com/github/projects/api/: ProjectCacheServiceTest.java  ProjectServiceCachingTest.java  ProjectServiceResilienceTest.java  ProjectServiceTest.java  ProjectsApiControllerTest.java
src/test/java/com/github/projects/model/: ProjectRepositoryTest.java
